*{
    box-sizing: border-box;
}

footer {
    border: 2px;
}
body {
/*  background-color: #6E4F98*/
 background-image: url("images/bg2.jpg");
}
/*********** Header CSS **********/

#projectLogoleft {
    width: 100px;
    height: 100px;
    border-radius: 60px;
    padding: 5px;
    float: left;
    margin-top: -1%;
    transition: transform .9s;
}
#websitename {
    font-family: 'Lobster', cursive;
    padding-left: 20px;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    padding-left: 100px;
    text-align: center;
    transition: transform .5s;

}
#Icons {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    transition: transform .5s;
}
.SocialIcons {
    border:1px solid chocolate;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 10px;
    float:right;
    margin-top: -1%;


}
.group1 {
    padding: 10px;
    padding-bottom: 5px;
}
.group2 {
    padding-left: 10px;
}
#projectLogoleft:hover{
    transform: rotate(360deg);

}
#websitename:hover{
    transform: scale(2);

}
#Icons:hover{
    transform: scale(2);

}

/*********** NAV BAR CSS **********/
.navbar {
    padding-top: 1px;
}
ul {
    list-style: none;
    border: 2px solid white;
    background-image: linear-gradient(white,blue);
    display: flex;
    padding:5px;
}
li {
    width: 60%;
    text-align: center;
}
a {
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar a p {display:none;}
.navbar a:hover p {display:block;}
.MainContentArea {
    margin: 5px;
    border: 2px;
    height: 780px;
}
.leftContentArea {
    margin: 15px;
    border: 2px;
    float: left;
    height: 750px;
    width: 850px;
    background-color: honeydew;
    border-radius: 20px;
}
.rightcontentArea {
    margin: 15px;
    border: 2px;
    float: right;
    height: 750px;
    width: 850px;
    background-color: honeydew;
    border-radius: 20px;
}
.Nameandpic {
    display: flex;
}
#ProfilePic {
    width: 250px;
    height: 250px;
    border-radius: 200px;
    padding: 20px;
}
h1 {
    padding-top: 70px;
}
h2 {
    justify-content: center;
    padding-left: 20px;
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
}
p{

    padding: 10px;
    text-align: center;
    font-size: 25px;

}
/*********** Footer CSS **********/

footer {
    border: 2px;
    height: 90px;
    background-color: wheat;
    border-radius: 10px;
}
.Foot2{
    float: right;
    color: rgb(14, 15, 15);
    text-align: left;
    margin-top: -2%;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
.Foot1{
    float: left;
    margin-top: -1%;
    padding: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Foot3{
    text-align: center;
    padding: 4px;
    padding-top: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Foot2 img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

span{
    color:red;

}
#nav{
    color: indigo;
}
