<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUs.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>AboutUs</title>
</head>

<body>
    <header>
        <div class="SocialIcons">
            <div class="group1">
                <a href="https://www.facebook.com/"><img id="Icons" src="images/facebook.jpg" alt="ads"></a>
                <a href="https://www.twitter.com/"> <img id="Icons" src="images/twitter.jpg" alt="ads"></a>
            </div>
            <div class="group2">
                <a href="https://www.instagram.com/"><img id="Icons" src="images/instagram.jpg" alt="ads"></a>
                <a href="https://www.youtube.com/"><img id="Icons" src="images/youtube.jpg" alt="ads"></a>
            </div>
        </div>



        <P id="websitename">

            <span style="color:#190730;">Quebec Tourism PLaza</span>

        </P>
    </header>
    <div class="navbar">
        <ul>
            <li><a href="Homepage.html"><span id="nav" class="material-icons" title="Home">
                        home
                    </span></a></li>
            <li><a href="TravelExperience.html"><span id="nav" class="material-icons" title="Travel Experience">
                        upcoming
                    </span></a></li>
            <li><a href="Hotel Booking.html"><span id="nav" class="material-icons" title="Hotel Booking">
                        book_online
                    </span></a></li>

            <li><a href="Contact US.html"><span id="nav" class="material-icons" title="Contact US">
                        contact_page
                    </span></a></li>
            <li><a href="AboutUs.html"><span id="nav" class="material-icons" title="About Us">
                        group
                    </span></a></li>
        </ul>
    </div>
    <div class="MainContentArea">

        <div class="rightcontentArea">
            <div class="Nameandpic">
                <img id="ProfilePic" src="images/uday.jpeg" alt="Uday Reddy">
                <h1>Uday Reddy -Founder(2091608)</h1>
            </div>

            <br>
            <h2>"Canada is like an old cow. The West feeds it. Ontario and Quebec milk it. And you can well imagine what it's doing in the Maritimes.
  "<sub> - Tommy Douglas</sub></h2>

        </div>
        <div class="leftContentArea">
            <div class="Nameandpic">
                <img id="ProfilePic" src="images/pratyusha123.jpg" alt="Pratyusha">
                <h1>Pratyusha -Founder(2191614)</h1>

            </div>
            <h2>Quebec city is one of the best place for Tourism.Everyone can spend their quality time with their friennds and family</h2>
            <br>
            <p>
            </p>

        </div>
    </div>

</body>

</html>
