*{
    box-sizing: border-box;
}



/*********** Header CSS **********/

#projectLogoleft {
    width: 100px;
    height: 100px;
    border-radius: 60px;
    padding: 5px;
    float: left;
    margin-top: -1%;
    transition: transform .9s;
}
#websitename {
    font-family: 'Lobster', cursive;
    padding-left: 20px;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    padding-left: 100px;
    text-align: center;
    transition: transform .5s;
    
}
#Icons {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    transition: transform .5s;
}
.SocialIcons {
    border:1px solid chocolate;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 10px;
    float:right;
    margin-top: -1%;
    

}
.group1 {
    padding: 10px;
    padding-bottom: 5px;
}
.group2 {
    padding-left: 10px;
}
#projectLogoleft:hover{
    transform: rotate(360deg);
    
}
#websitename:hover{
    transform: scale(2);
    
}
#Icons:hover{
    transform: scale(2);
    
}

/*********** NAV BAR CSS **********/
.navbar {
    padding-top: 1px;
}
ul {
    list-style: none;
    border: 2px solid white;
    background-image: linear-gradient(white,blue);
    display: flex; 
    padding:5px; 
}
li {
    width: 60%;
    text-align: center;  
}
a {
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar a p {display:none;}
.navbar a:hover p {display:block;}


input[type=text]{
    margin-left: 40px;
}
input[type=password]{
    margin-left: 49px;
}
input[type=email]{
    margin-left: 69px;
}
input[type=tel]{
    margin-left: 12px;
}
textarea{
    margin-left: 12px;
}
select{
    margin-left: 12px;
}

body{
    border: 2px;
    background-image: url("images/bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

iframe{
    padding-left: 50px;
    border-radius: 10px;


}
h1 {
    color: rgb(247, 245, 245);
    padding-left: 200px;
    

}
.Main{
    border: 2px;
    width: fit-content;
    height: fit-content;
    background-color: rgba(24, 167, 192, 0.4);
    margin-top: 30px;
    padding-left: 5px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    margin-right: 5px;
    border-radius: 20px;
    color:rgb(221, 197, 196);
    font-weight: bolder;
    font-size: 18px;
    box-shadow: inset -5px -5px rgba(169, 188, 190, 0.5);
    float: right;
}

fieldset{
    background-origin: padding-box;
    border-radius: 15px;
}
.container{
    padding: 20px;
    width: fit-content;
    height: fit-content;
    align-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-style: oblique;
    float: right;
}
/*********** Footer CSS **********/

footer {
    border: 2px solid black;
    height: 70px;
    background-color: wheat;
    border-radius: 10px;
    margin-top: 450px;

}
.Foot2{
    float: right;
    color: rgb(14, 15, 15);
    text-align: left;
    margin-top: -1%;
    padding: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
.Foot1{
    float: left;
    margin-top: -1%;
    padding: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Foot3{
    text-align: center;
    padding: 4px;
    padding-top: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Foot2 img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

span{
    color:red;
    
}
#nav{
    color: indigo;
}