<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Contact Us.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="SocialIcons">
            <div class="group1">
                <a href="https://www.facebook.com/"><img id="Icons" src="images/facebook.jpg" alt="ads"></a>
                <a href="https://www.twitter.com/"> <img id="Icons" src="images/twitter.jpg" alt="ads"></a>
            </div>
            <div class="group2">
                <a href="https://www.instagram.com/"><img id="Icons" src="images/instagram.jpg"
                        alt="ads"></a>
                <a href="https://www.youtube.com/"><img id="Icons" src="images/youtube.jpg" alt="ads"></a>
            </div>
        </div>



        <P id="websitename">
            <span style="color:#190730;">Quebec Tourism PLaza</span>

        </P>
    </header>

    <div class="navbar">
        <ul>
            <li><a href="Homepage.html"><span id="nav" class="material-icons" title="Home">
                        home
                    </span></a></li>
            <li><a href="TravelExperience.html"><span id="nav" class="material-icons" title="Travel Experience">
                        upcoming
                    </span></a></li>
            <li><a href="Hotel Booking.html"><span id="nav" class="material-icons" title="Hotel Booking">
                        book_online
                    </span></a></li>

            <li><a href="Contact US.html"><span id="nav" class="material-icons" title="Contact US">
                        contact_page
                    </span></a></li>
            <li><a href="AboutUs.html"><span id="nav" class="material-icons" title="About Us">
                        group
                    </span></a></li>
        </ul>
    </div>
    <h1>The Map to our Office </h1>
    <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.851757734734!2d-73.58500988444155!3d45.492929879101354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6c99e43003%3A0xa5d734c49522c9be!2s1975%20Boulevard%20de%20Maisonneuve%20O%2C%20Montr%C3%A9al%2C%20QC%20H3H%201K4!5e0!3m2!1sen!2sca!4v1621367354442!5m2!1sen!2sca"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="Main">

        <form action="Submit.html" method="GET" target="_blank">
            <fieldset>

                <legend> Tell us about you </legend>

                <div class="container">
                    <label> FirstName: </label>
                    <input type="text" name="fname" placeholder="First Name" value="" required="Enter value" size="20">
                    <br></br>
                    <label> LastName: </label>
                    <input type="text" name="lname" placeholder="Last Name" value="" required autofocus>
                    <br></br>
                    <label> Password: </label>
                    <input type="password" name="password" placeholder="Password" value="" required="Enter value"
                        minlength="8">
                    <br></br>
                    <label> E-mail: </label>
                    <input type="email" name="email" placeholder="E-mail" value="" required="Enter value">
                    <br></br>
                    <label>Phone number: </label>
                    <input type="tel" id="phone" name="phone" placeholder="123-456-7890"
                        pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required /><br></br>

                    <p> Gender:</p>
                    <input type="radio" name="sex" value="Paddle" required="Enter value"> Male
                    <input type="radio" name="sex" value="Hook"> Female
                    <br><br>

                    <p> Which country do you live in?</p>
                    <input type="radio" name="country" value="country" required> India
                    <input type="radio" name="country" value="country"> Canada
                    <input type="radio" name="country" value="country"> United States of America (USA)
                    <input type="radio" name="country" value="country"> Other
                    <br><br><br>

                    <label>Choose your favorite Genre: </label>
                    <select name="Genre" id="Genre">
                        <option value="RomCom">RomCom</option>
                        <option value="Action">Action</option>
                        <option value="Suspense Thriller">Suspense Thriller</option>
                        <option value="Horror">Horror</option>
                        <option value="Drama">Drama</option>
                    </select>
                    <br><br>

                    <p>How would you like to get updates?</p>
                    <input type="checkbox" id="updates" name="updates" value="Message">
                    <label for="updates"> Message</label><br>
                    <input type="checkbox" id="updates" name="updates" value="E-mail">
                    <label for="updates"> E-mail</label><br>
                    <input type="checkbox" id="updates" name="updates" value="Pop-up">
                    <label for="updates"> Website Pop-up</label><br><br>

                    <label for="Comment">Comment about our Page: </label>
                    <textarea id="Comment" name="Comment" rows="3" cols="42" required></textarea>

                    <br><br><input type="submit" value="Submit">

                </div>
            </fieldset>
        </form>

    </div>

    <footer>
        <div class="Foot1">
            <p> <span class="material-icons">copyright</span>Copyrights reserved</p>
        </div>
        <div class="Foot2">
            <p>Authors:<br>
                <img src="images/Avatar.png" alt="Person" width="96" height="96"> Uday Reddy <br>
                <img src="images/Avatar.png" alt="Person" width="96" height="96"> Prathyusha <br><br>
        </div>
        <div class="Foot3"><center><a href="mailto:gmail@example.com">quebecplaza@gmail.com</a></center></p>
        </div>
    </footer>

</body>

</html>
