<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Homepage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>Homepage</title>
</head>

<body>
    <header>
        <div class="SocialIcons">
            <div class="group1">
                <a href="https://www.facebook.com/"><img id="Icons" src="images/facebook.jpg" alt="ads"></a>
                <a href="https://www.twitter.com/"> <img id="Icons" src="images/twitter.jpg" alt="ads"></a>
            </div>
            <div class="group2">
                <a href="https://www.instagram.com/"><img id="Icons" src="images/instagram.jpg"
                        alt="ads"></a>
                <a href="https://www.youtube.com/"><img id="Icons" src="images/youtube.jpg" alt="ads"></a>
            </div>
        </div>



        <P id="websitename">
            <span style="color:#190730;">Quebec Tourism PLaza</span>

        </P>
    </header>
    <div class="navbar">
        <ul>
            <li><a href="Homepage.html"><span id="nav" class="material-icons" title="Home">
                        home
                    </span></a></li>
            <li><a href="TravelExperience.html"><span id="nav" class="material-icons" title="Travel Experience">
                        upcoming
                    </span></a></li>
            <li><a href="Hotel Booking.html"><span id="nav" class="material-icons" title="Hotel Booking">
                        book_online
                    </span></a></li>

            <li><a href="Contact US.html"><span id="nav" class="material-icons" title="Contact US">
                        contact_page
                    </span></a></li>
            <li><a href="AboutUs.html"><span id="nav" class="material-icons" title="About Us">
                        group
                    </span></a></li>
        </ul>
    </div>
    <div class="MainContentArea">


      <div class="leftContentArea">
            <div class="leftContentareaTop">
                <h1>Best Cities To Visit</h1>
                <ol>
                    <li class="itemofOLinLCB">
                        QUEBEC CITY
                        <img src="images\quebeccity.jpg" alt="BMP">
                    </li>
                    <br>
                    <li class="itemofOLinLCB">
                        Montreal<br>
                        <img src="images\montreal.jpg" alt="BMP">
                    </li>
                    <br>
                    <li class="itemofOLinLCB">
                        GASPE<br>
                        <img src="images\gaspe.jpg" alt="BMP">
                    </li>
                    <br>
                    <li class="itemofOLinLCB">
                        MONT-TREMBLANT<br>
                        <img src="images\monttremblant.jpg" alt="BMP">
                    </li>
                    <br>
                </ol>
            </div>
            <div class="leftContentareaBottom">

                <h1>Amazing Beaches in Quebec</h1>
                <ol>
                    <li class="itemofOLinLCB">
                        The Grande Échourie beach
                        <img src="images\grande.jpg" alt="BMP">
                    </li>
                    <br>
                    <li class="itemofOLinLCB">
                        Saint-Zotique beach<br>
                        <img src="images\saintzotique.jpg" alt="BMP">
                    </li>
                    <br>
                    <li class="itemofOLinLCB">
                        Tadoussac beach<br>
                        <img src="images\tadoussac.jpg" alt="BMP">
                    </li>
                    <br>
                    <li class="itemofOLinLCB">
                        Lac-Simon beach<br>
                        <img src="images\lacsimon.jpg" alt="BMP">
                    </li>
                    <br>
                </ol>
            </div>
        </div>
        <div class="centercontentArea">
            <h1>Movie News</h1>

            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1/10</div>
                    <div class="news1">
                        <center>
                            <h2> Place Royale</h2>
                        </center>
                        <img id="aha" src="images\placeroyal.jpg" alt="Place Royale">
                        <p id="newsaha"> Place Royale is the birthplace of Québec City, where Samuel de Champlain established the first habitation in 1608 and where there remains an outstanding collection of 17th- and 18th-century buildings that are a small sampling of Old Québec. The pretty stone church Notre-Dame des Victoires, dating to 1688, faces the square, along with modern tourist attractions like an outpost of the Musée de la Civilisation.

                            There is plenty of Old Québec City sightseeing within blocks,
                            especially in  Petit-Champlain, where historic buildings
                            line narrow pedestrian-only streets. </p>

                    </div>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 10</div>
                    <div class="news1">
                        <center>
                            <h2>Le Château Frontenac</h2>
                        </center>
                        <img id="aha" src="images\image2.jpg" alt="Le Château Frontenac">
                        <p id="newsaha"> Overlooking Québec City, the grandiose Château Frontenac is
                             the most iconic building in the provincial capital, visible from miles away.
                             Canadian Pacific Railway constructed the hotel in 1894, and it still welcomes guests
                              from around the world in one of the most romantic settings you can find.
                        </p>

                    </div>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 10</div>
                    <div class="news1">
                        <center>
                            <h2>Musee de la Civilisation (Museum of Civilization)</h2>
                        </center>
                        <img id="aha" src="images\image3.jpg" alt="Musee de la Civilisation">
                        <p id="newsaha"> Sitting on the banks of the Saint Lawrence River in Quebec City's Vieux Port (Old Port) area,
                            the Museum of Civilization houses an astounding collection of artifacts and
                             exhibits dedicated to human civilization around the world.

                            Permanent collections also include exhibits focused on regional history,
                            including the history of the first encounters between European and native peoples,
                             the development of the territories, and the people of Québec.

                        </p>

                    </div>

                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <div class="news1">
                        <center>
                            <h2> Chutes Montmorency</h2>
                        </center>
                        <img id="aha" src="images\image4.jpg" alt="Chutes Montmorency">
                        <p id="newsaha">  Northeast of Québec City, the wide sweeping waterfall of Chutes Montmorency cascades
                             down an 84-meter escarpment. The falls are higher than Niagara Falls, and
                              a narrow pedestrian suspension bridge crosses the Montmorency River to île d'Orléans,
                             enabling you to watch the water rush over the edge right beneath your feet
                        </p>
                    </div>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <div class="news1">
                        <center>
                            <h2>Old Montréal (Vieux-Montreal)</h2>
                        </center>
                        <img id="aha" src="images\image5.jpg" alt="Old Montréal (Vieux-Montreal)">
                        <p id="newsaha"> Best explored on foot, Old Montréal is a concentration of 17th-, 18th-,
                             and 19th-century buildings at the edge of the city's Old Port.
                             Many of the top Montréal tourist attractions are within this historic section of the city
                             including the neo-Gothic Notre-Dame Basilica and the pedestrian-friendly square at Place Jacques-Cartier.
                        </p>
                    </div>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <div class="news1">
                        <center>
                            <h2> Parc Jean Drapeau</h2>
                        </center>
                        <img id="aha" src="images\image6.jpg" alt="Parc Jean Drapeau">
                        <p id="newsaha"> Île Sainte-Hélène, an artificial island that hosted the World's Fair in 1967,

                        is now home to Parc Jean Drapeau and its numerous family-friendly attractions.
                        The most popular thing to do with kids is a visit to the huge La Ronde Amusement Park,
                        which offers a range of kiddie and thrill rides for all ages, as well as entertainment and games.

                        </p>
                    </div>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>
                    <div class="news1">
                        <center>
                            <h2>Notre-Dame Basilica</h2>
                        </center>
                        <img id="aha" src="images\image8.jpg" alt="Notre-Dame Basilica">
                        <p id="newsaha"> The regal-looking Notre-Dame Basilica is one of the most visited tourist attractions in Old Montréal and the city's oldest church. Its twin towers and neo-Gothic façade stand above Place d'Armes, and the interior was designed by Victor Bourgeau. The church was founded in 1656, and the impressive present-day structure was built in 1829. Inside, the stained-glass windows and ornate wood carvings are a majestic sight.

                            Other notable features are a 7,000-pipe organ and a hand-carved pulpit; tours are available with an admission charge. Often, an evening light-and-sound show introduces Montréal history through illuminating projections.

                          </p>

                    </div>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 10</div>
                    <div class="news1">
                        <center>
                            <h2>La Citadel de Québec</h2>
                        </center>
                        <img id="aha" src="images\image8.jpg" alt="La Citadel de Québec">
                        <p id="newsaha"> Sitting atop Cap Diamant and facing the St. Lawrence River, the star-shaped Citadel de Québec has been ready to defend Québec City since 1832. Its imposing presence is punctuated by thick walls and commanding ramparts, which are surrounded by deep ditches. The military museum is open year-round and housed in the fort's former 18th-century powder magazine, and during the summer months, tourists are treated to a daily morning Changing of the Guard ceremony.

                            The Citadel is still in use as an active military post and serves as quarters for all ranks, as well as the summer home of Canada's Governor General. It also serves as headquarters to the distinguished 22nd Canadian Regiment.

                            Address: 1 Côte de la Citadelle,Québec City, Québec
                        </p>

                    </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 10</div>
                    <div class="news1">
                        <center>
                            <h2> Mont Tremblant</h2>
                        </center>
                        <img id="aha" src="images\image9.jpg" alt="Mont Tremblant">
                        <p id="newsaha"> Ski resorts in the Canadian Laurentians are favorite winter destinations, and chief among them is Mont Tremblant - the highest peak in the Laurentians (960 meters), located about 150 kilometers north of Montréal. Good dining, entertainment, and ample accommodations define the resort community, which is housed in a quaint pedestrian village. The region is also a fall destination, when leaves turn autumn shades of orange, red, and gold.

                            Another popular ski area is Mont Sainte-Anne, located near Québec City. In addition to excellent winter sports conditions, the resort offers plenty of summer activities, including camping, hiking, mountain biking, and golf.
                        </p>

                    </div>
                      </div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">10 / 10</div>
                    <div class="news1">
                        <center>
                            <h2> Hudson Bay</h2>
                        </center>
                        <img id="aha" src="images\image10.jpg" alt="Hudson Bay">
                        <p id="newsaha"> The far-reaching landscape and waters of Hudson Bay are one of the most remote areas of Canada, covering an area of 637,000 square kilometers. With areas reaching into the Arctic Circle, the harsh terrain is home to rarities of the natural world. Here, you can find over 800 species of Arctic vegetation, including Arctic lupine, polar poppies, and purple saxifrage. Migratory birds, and seals are common, and polar bears sometimes make an appearance.
                        </p>

                    </div>

                    <div class="text">Caption Three</div>
                </div>


                <!-- Next and previous buttons -->
                <a class="prev" onclick=" plusSlides(-1)">&#10094;</a>
                <a class="next" onclick=" plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick=" currentSlide(1)"></span>
                <span class="dot" onclick=" currentSlide(2)"></span>
                <span class="dot" onclick=" currentSlide(3)"></span>
                <span class="dot" onclick=" currentSlide(4)"></span>
                <span class="dot" onclick=" currentSlide(5)"></span>
                <span class="dot" onclick=" currentSlide(6)"></span>
                <span class="dot" onclick=" currentSlide(7)"></span>
                <span class="dot" onclick=" currentSlide(8)"></span>
                <span class="dot" onclick=" currentSlide(9)"></span>
                <span class="dot" onclick=" currentSlide(10)"></span>
            </div>


        </div>
    </div>

    </div>
    <footer>
        <div class="Foot1">
            <p> <span class="material-icons">copyright</span>Copyrights reserved</p>
        </div>
        <div class="Foot2">
            <p>Authors:<br>
                <img src="images/Avatar.png" alt="Person" width="96" height="96"> Uday Reddy <br>
                <img src="images/Avatar.png" alt="Person" width="96" height="96"> Pratyusha <br><br>
        </div>
        <div class="Foot3"><center><a href="mailto:gmail@example.com">quebecplaza@gmail.com</a></center></p>
        </div>
    </footer>
    <script src="Homepage.js"></script>
</body>

</html>
