*{
    box-sizing: border-box;
}

footer {
    border: 2px;
    
}
body {
    background-image: url("images/bg2.jpg");
} 


/*********** Header CSS **********/

#projectLogoleft {
    width: 100px;
    height: 100px;
    border-radius: 60px;
    padding: 5px;
    float: left;
    margin-top: -1%;
    transition: transform .9s;
}
#websitename {
    font-family: 'Lobster', cursive;
    padding-left: 20px;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    padding-left: 100px;
    text-align: center;
    transition: transform .5s;
    
}
#Icons {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    transition: transform .5s;
}
.SocialIcons {
    border:1px solid chocolate;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 10px;
    float:right;
    margin-top: -1%;
    

}
.group1 {
    padding: 10px;
    padding-bottom: 5px;
}
.group2 {
    padding-left: 10px;
}
#projectLogoleft:hover{
    transform: rotate(360deg);
    
}
#websitename:hover{
    transform: scale(2);
    
}
#Icons:hover{
    transform: scale(2);
    
}

/*********** NAV BAR CSS **********/
.navbar {
    padding-top: 1px;
}
ul {
    list-style: none;
    border: 2px;
    background-image: linear-gradient(white,blue);
    display: flex; 
    padding:5px; 
}
li {
    width: 60%;
    text-align: center;

}
a {
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar a p {display:none;}
.navbar a:hover p {display:block;}
/*********** Main COntent Area CSS **********/
.MainContentArea {
    margin: 5px;
    border: 2px;
    height: 780px;
    
}
/*********** Left COntent Area CSS **********/
.leftContentArea {
    margin: 5px;
    border: 2px;
    float: left;
    height: 770px;
}
.leftContentareaTop {
    margin: 5px;
    border: 2px solid white;
    height: 375px;
    overflow-y: scroll;
    background: url("images/bg10.jpg");
    background-size: 400px 400px;
    border-radius: 10px;
    
    
}
.leftContentareaBottom::-webkit-scrollbar {
    display: none;
}
.table {
    margin: 2px;
    border:1px solid white;
    border-radius: 10px;
    
}
.th {
    
    text-align: center;
    color:white;
    background-color: green;
    

}
.td {
    
    text-align: center;
    background-color: honeydew;
    color: black;
    
}

.leftContentareaBottom {
    margin: 5px;
    border: 2px solid white;
    height: 375px;
    overflow-y: scroll;
    overflow-x: scroll;
    width: 420px;
    color: rgb(238, 140, 13);
    background-color: black;  
    border-radius: 10px;  
   
} 
.leftContentareaTop::-webkit-scrollbar {
    display: none;
}
h1{
    text-align: center;
    color: white;
}
#top10net {
    color: white; 
}
.itemofOLinLCB {
    
    font-size: 25px;
    width: 360px;
    color: white;
}
img {
    border-radius: 10px;
}
/*********** Center COntent Area CSS **********/


.centercontentArea {
    margin: 5px;
    border: 2px;
    height: 770px;
    overflow-y: scroll;
    
    border-radius: 15px;
}

.news1 {
    
    padding: 20px;
    background-color: rgb(212, 224, 233);
    border-radius: 10px;
    margin: 1px;
    width: 1130px;
    height: 630px;
}
#aha {
    
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
#newsaha {
    font-size: 22px;
}
.centercontentArea::-webkit-scrollbar {
    display: none;
}



.slideshow-container {
    padding: 10px;
    position: relative;
    margin: auto;
  }
  
 
  .mySlides {
    display: none;
  }
  
 
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
 
  .prev:hover, .next:hover {
    background-color: rgba(24, 13, 13, 0.733);
  }
  

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  .numbertext {
    color:black;
    font-size: 20px;
    padding: 20px;
    position: absolute;
    top: 0;
  }
  
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/*********** Right COntent Area CSS **********/
.rightcontentArea {
    margin: 5px;
    border: 2px;
    float: right;
    height: 770px;
    
}
.ads{
    padding-left: 12px;
}
/*********** Footer CSS **********/

footer {
    border: 2px solid black;
    height: 70px;
    background-color: wheat;
    border-radius: 10px;
}
.Foot2{
    float: right;
    color: rgb(14, 15, 15);
    text-align: left;
    margin-top: -1%;
    padding: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
.Foot1{
    float: left;
    margin-top: -1%;
    padding: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Foot3{
    text-align: center;
    padding: 4px;
    padding-top: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Foot2 img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

span{
    color:red;
    
}
#nav{
    color: indigo;
}
