<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Hotel Booking.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Ticket Booking</title>
</head>

<body>
    <header>
        <div class="SocialIcons">
            <div class="group1">
                <a href="https://www.facebook.com/"><img id="Icons" src="images/facebook.jpg" alt="ads"></a>
                <a href="https://www.twitter.com/"> <img id="Icons" src="images/twitter.jpg" alt="ads"></a>
            </div>
            <div class="group2">
                <a href="https://www.instagram.com/"><img id="Icons" src="images/instagram.jpg"
                        alt="ads"></a>
                <a href="https://www.youtube.com/"><img id="Icons" src="images/youtube.jpg" alt="ads"></a>
            </div>
        </div>



        <P id="websitename">
            <span style="color:#190730;">Quebec Tourism PLaza</span>
        </P>
    </header>

    <div class="navbar">
        <ul>
            <li><a href="Homepage.html"><span id="nav" class="material-icons" title="Home">
                        home
                    </span></a></li>
            <li><a href="TravelExperience.html"><span id="nav" class="material-icons" title="TravelExperience">
                        upcoming
                    </span></a></li>
            <li><a href="Hotel Booking.html"><span id="nav" class="material-icons" title="Hotel Booking">
                        book_online
                    </span></a></li>

            <li><a href="Contact US.html"><span id="nav" class="material-icons" title="Contact US">
                        contact_page
                    </span></a></li>
            <li><a href="AboutUs.html"><span id="nav" class="material-icons" title="About Us">
                        group
                    </span></a></li>
        </ul>
    </div>


    <div class="Ads">
        <br>
        <marquee behavior="scroll" direction="left" scrollamount="12"><b>Are you ready for a war? PLAY ME!!</b>
        </marquee>
        <br><a
            href="https://hero-wars.com/?hl=en&l=loot&m=registration&nx_source=adx_adwordsdisplay.hw_wb_u7_-.cc-ww_en.g-m.a-2554.au-all_softlaunch.opt-tutorial.com-newac.cr-tubestop23.cn-300_250.lp-loot.dt-display.cid-12600731918.csd-230321.-&l=loot&cp=-.cid-12600731918.agid-123460342281.tgid-.intgeo-.phgeo-9061024.ngr-d.devt-c.devm-.gcid-EAIaIQobChMI6sa_5uSy8AIVXmgVCB0wtw0PEAEYASAAEgIzwvD_BwE.adId-508654712542.pt-www.bollymoviereviewz.com_pt.ptc-.-&gclid=EAIaIQobChMI6sa_5uSy8AIVXmgVCB0wtw0PEAEYASAAEgIzwvD_BwE">
            <img src="images/Capture.JPG" width="250px" height="250px"> </a>
        <br><br><br>
        <marquee behavior="slide" direction="right" scrollamount="10"><b class="two">Want to save your Money?</b>
        </marquee><br>
        <marquee behavior="scroll" direction="right" scrollamount="8"><b class="three">Need credit??</b></marquee>
        <br>
        <marquee behavior="alternate" direction="left" scrollamount="5"><b class="one">Lets Go Scotia!!</b>
        </marquee><br><br>
        <a href="https://www.scotiabank.com/ca/en/personal/advice-plus.html?dclid=CIP45uvrsvACFYJUcgodEO0G3A">
            <img src="images/Capture1.JPG" width="250px" height="250px"> </a>
            <marquee behavior="scroll" direction="right" scrollamount="8"><b class="three">Need credit??</b></marquee>
            <br>
            <marquee behavior="alternate" direction="left" scrollamount="5"><b class="one">Lets Go Scotia!!</b>
            </marquee>
    </div>
    <div class="leftcontentArea">
        <br>
        <marquee behavior="scroll" direction="left" scrollamount="12"><b>Are you ready for a war? PLAY ME!!</b>
        </marquee>
        <br><a
            href="https://hero-wars.com/?hl=en&l=loot&m=registration&nx_source=adx_adwordsdisplay.hw_wb_u7_-.cc-ww_en.g-m.a-2554.au-all_softlaunch.opt-tutorial.com-newac.cr-tubestop23.cn-300_250.lp-loot.dt-display.cid-12600731918.csd-230321.-&l=loot&cp=-.cid-12600731918.agid-123460342281.tgid-.intgeo-.phgeo-9061024.ngr-d.devt-c.devm-.gcid-EAIaIQobChMI6sa_5uSy8AIVXmgVCB0wtw0PEAEYASAAEgIzwvD_BwE.adId-508654712542.pt-www.bollymoviereviewz.com_pt.ptc-.-&gclid=EAIaIQobChMI6sa_5uSy8AIVXmgVCB0wtw0PEAEYASAAEgIzwvD_BwE">
            <img src="images/Capture.JPG" width="250px" height="250px"> </a>
        <br><br><br>
        <marquee behavior="slide" direction="right" scrollamount="10"><b class="two">Want to save your Money?</b>
        </marquee><br>
        <marquee behavior="scroll" direction="right" scrollamount="8"><b class="three">Need credit??</b></marquee>
        <br>
        <marquee behavior="alternate" direction="left" scrollamount="5"><b class="one">Lets Go Scotia!!</b>
        </marquee><br><br>
        <a href="https://www.scotiabank.com/ca/en/personal/advice-plus.html?dclid=CIP45uvrsvACFYJUcgodEO0G3A">
            <img src="images/Capture1.JPG" width="250px" height="250px"> </a>
            <marquee behavior="scroll" direction="right" scrollamount="8"><b class="three">Need credit??</b></marquee>
            <br>
            <marquee behavior="alternate" direction="left" scrollamount="5"><b class="one">Lets Go Scotia!!</b>
            </marquee>
    </div>
    <div class="center">
        <div class="Main">
            <figure>
                <a href="https://www.expedia.ca/"><img src='D:\images\expedia.jpg' width="180px"
                        height="120px"> </a>
                <figcaption> <a href="https://www.expedia.ca/"> EXPEDIA</a> </figcaption>
            </figure>

            <figure>
                <a href="https://www.trivago.ca/"><img src='D:\images\trivago.jpg' width="180px"
                        height="120px"> </a>
                <figcaption> <a href="https://www.trivago.ca/"> TRIVAGO</a> </figcaption>
            </figure>

            <figure>
                <a href="https://www.tripadvisor.ca/"><img src='D:\images\tripadvisor.jpg' width="180px"
                        height="120px"> </a>
                <figcaption> <a href="https://www.tripadvisor.ca/"> TRIP ADVISOR</a> </figcaption>
            </figure>
        </div>

        <div class="Deals">
            <a href="https://www.coupons.ca/"><img
                    src="D:\images\deals1.jpg"></a>
                    <a href="https://www.trivago.ca/"><img
                        src="D:\images\deals1.jpg"></a>

        </div>
    </div>
    <footer>
        <div class="Foot1">
            <p> <span class="material-icons">copyright</span>Copyrights reserved</p>
        </div>
        <div class="Foot2">
            <p>Authors:<br>
                <img src="images/Avatar.png" alt="Person" width="96" height="96"> Uday Reddy <br>
                <img src="images/Avatar.png" alt="Person" width="96" height="96"> Prathyusha <br><br>
        </div>
        <div class="Foot3"><center><a href="mailto:gmail@example.com">quebecplaza@gmail.com</a></center></p>
        </div>
    </footer>

</body>

</html>
