<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Submit.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="SocialIcons">
            <div class="group1">
                <a href="https://www.facebook.com/"><img id="Icons" src="images/facebook.jpg" alt="ads"></a>
                <a href="https://www.twitter.com/"> <img id="Icons" src="images/twitter.jpg" alt="ads"></a>
            </div>
            <div class="group2">
                <a href="https://www.instagram.com/"><img id="Icons" src="images/instagram.jpg" alt="ads"></a>
                <a href="https://www.youtube.com/"><img id="Icons" src="images/youtube.jpg" alt="ads"></a>
            </div>
        </div>  

       
        
        <P id="websitename">
            
            <span style="color:rgb(236, 62, 39);">Quebec Tourism PLaza</span>

        </P>
    </header>

    <div class="navbar">
        <centre>
            
                <ul>
                    <li><a href="Homepage.html"><span id="nav" class="material-icons" title="Home">
                                home
                            </span></a></li>
                    <li><a href="TravelExperience.html"><span id="nav" class="material-icons" title="Travel Experience ">
                                upcoming
                            </span></a></li>
                    <li><a href="Hotel Booking.html"><span id="nav" class="material-icons" title="Hotel Booking">
                                book_online
                            </span></a></li>
                
                    <li><a href="Contact US.html"><span id="nav" class="material-icons" title="Contact US">
                                contact_page
                            </span></a></li>
                    <li><a href="AboutUs.html"><span id="nav" class="material-icons" title="About Us">
                                group
                            </span></a></li>
                </ul>
            
        </centre>
    </div>

    <div class="Main">
        <h3>
            <h1><span style="color: rgb(148, 187, 40);"><b> THANK YOU!!!!</b></span></h1><br>
            <span style="color: rgb(17, 230, 105);"><p> Your information is our highest priority.<br>
                <br> We wouldn't share your information elsewhere.
                Enjoy our website and have a good day.
            </p></span><br><br>
            <span style="color: rgb(15, 15, 17);"><b><h2> You can now close this window. </h2> </b></span>
        </h3>
    </div>

    <div class="footer">
        <footer>
            <div class="Foot1">
                <p> <span class="material-icons">copyright</span>Copyrights reserved</p>
            </div>
            <div class="Foot2">
                <p>Authors:<br>
                    <img src="images/Avatar.png" alt="Person" width="96" height="96"> uday Reddy<br>
                    <img src="images/Avatar.png" alt="Person" width="96" height="96"> Pratyudha <br><br>
            </div>
            <div class="Foot3"><center><a href="mailto:gmail@example.com">quebecplaza@gmail.com</a></center></p>
            </div>
        </footer>
    </div>
</body>
</html>