*{
    box-sizing: border-box;
}


footer{
    border: 2px solid black;
    margin-top: 250px;
}
/*********** Header CSS **********/
#projectLogoleft {
    width: 100px;
    height: 100px;
    border-radius: 60px;
    padding: 5px;
    float: left;
}
#websitename {
    font-family: 'Lobster', cursive;
    padding-left: 20px;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    margin-left: 100px;
    
}
#Icons {
    width: 25px;
    height: 25px;
    border-radius: 25px;
}
.SocialIcons {
    border:1px solid chocolate;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 10px;
    float:right;
    

}
.group1 {
    padding: 10px;
    padding-bottom: 5px;
}
.group2 {
    padding-left: 10px;
}
ul {
    list-style: none;
    border: 1px solid black;
    background-image: linear-gradient(orange,yellow);
    display: flex; 
    padding:5px; 
}
li {
    width: 60%;
    text-align: center;  
}
a {
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*********** Header CSS **********/

#projectLogoleft {
    width: 100px;
    height: 100px;
    border-radius: 60px;
    padding: 5px;
    float: left;
    margin-top: -1%;
    transition: transform .9s;
}
#websitename {
    font-family: 'Lobster', cursive;
    padding-left: 20px;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    padding-left: 100px;
    text-align: center;
    transition: transform .5s;
    
}
#Icons {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    transition: transform .5s;
}
.SocialIcons {
    border:1px solid chocolate;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 10px;
    float:right;
    margin-top: -1%;
    

}
.group1 {
    padding: 10px;
    padding-bottom: 5px;
}
.group2 {
    padding-left: 10px;
}
#projectLogoleft:hover{
    transform: rotate(360deg);
    
}
#websitename:hover{
    transform: scale(2);
    
}
#Icons:hover{
    transform: scale(2);
    
}

/*********** NAV BAR CSS **********/
.navbar {
    padding-top: 1px;
}
ul {
    list-style: none;
    border: 2px solid white;
    background-image: linear-gradient(white,blue);
    display: flex; 
    padding:5px; 
}
li {
    width: 60%;
    text-align: center;

}
a {
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar a p {display:none;}
.navbar a:hover p {display:block;}
/*********** Main COntent Area CSS **********/
.MainContentArea {
    margin: 5px;
    border: 2px solid white;
    height: 780px;
    
}

.Main{
    border: 2px solid black;
    margin:150px;
    height: fit-content;
    background-color: rgba(79, 130, 231, 0.4);
    margin-top: 130px;
    padding-left: 5px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    border-radius: 20px;
    color:rgb(202, 194, 199);
    font-weight: bolder;
    font-size: 18px;
    box-shadow: inset -5px -5px rgba(169, 188, 190, 0.5);
    text-align: center;
}

body{
    border: 2px solid black;
    background-image: url("images/bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
}



/*********** Footer CSS **********/

footer {
    border: 2px solid black;
    height: 70px;
    background-color: wheat;
    border-radius: 10px;
}
.Foot2{
    float: right;
    color: rgb(14, 15, 15);
    text-align: left;
    margin-top: -1%;
    padding: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
.Foot1{
    float: left;
    margin-top: -1%;
    padding: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Foot3{
    text-align: center;
    padding: 4px;
    padding-top: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Foot2 img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

span{
    color:red;
    
}
#nav{
    color: indigo;
}