<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TravelExperience.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>TravelExperience</title>
</head>

<body bgcolor="gray">
    <header>
        <div class="SocialIcons">
            <div class="group1">
                <a href="https://www.facebook.com/"><img id="Icons" src="images/facebook.jpg" alt="ads"></a>
                <a href="https://www.twitter.com/"> <img id="Icons" src="images/twitter.jpg" alt="ads"></a>
            </div>
            <div class="group2">
                <a href="https://www.instagram.com/"><img id="Icons" src="images/instagram.jpg" alt="ads"></a>
                <a href="https://www.youtube.com/"><img id="Icons" src="images/youtube.jpg" alt="ads"></a>
            </div>
        </div>



        <P id="websitename">
            <span style="color:#190730;">Quebec Tourism PLaza</span>

        </P>
    </header>
    <div class="navbar">
        <ul>
            <li><a href="Homepage.html"><span id="nav" class="material-icons" title="Home">
                        home
                    </span></a></li>
            <li><a href="TravelExperience.html"><span id="nav" class="material-icons" title="Travel Experience">
                        upcoming
                    </span></a></li>
            <li><a href="Hotel Booking.html"><span id="nav" class="material-icons" title="Hotel Booking">
                        book_online
                    </span></a></li>

            <li><a href="Contact US.html"><span id="nav" class="material-icons" title="Contact US">
                        contact_page
                    </span></a></li>
            <li><a href="AboutUs.html"><span id="nav" class="material-icons" title="About Us">
                        group
                    </span></a></li>
        </ul>
    </div>
    <div class="Trending">

        <center>
        <iframe id="longTrailers" width="1000" height="600" src="https://www.youtube.com/embed/-O_Ho4yUM-A">
        </iframe></center>
    </div>
    <div class="TrendingtrailerThumbnails">
        <iframe id="ShortTrailers" src="https://www.youtube.com/embed/lDVQojLPI4Y">
        </iframe>
        <iframe id="ShortTrailers" src="https://www.youtube.com/embed/YlL60V6qxxU">
        </iframe>
        <iframe id="ShortTrailers" src="https://www.youtube.com/embed/dQrdCq1XNGo">
        </iframe>
        <iframe id="ShortTrailers" src="https://www.youtube.com/embed/8MRo_Zw3_7g">
        </iframe>
        <iframe id="ShortTrailers" src="https://www.youtube.com/embed/HEC74RrThcA">
        </iframe>
        <iframe id="ShortTrailers" src="https://www.youtube.com/embed/2QYvpikp2JI">
        </iframe>
    </div>
    <footer>
        <div class="Foot1">
            <p> <span class="material-icons">copyright</span>Copyrights reserved</p>
        </div>
        <div class="Foot2">
            <p>Authors:<br>
                <img src="images/Avatar.png" alt="Person" width="96" height="96"> Uday Reddy <br>
                <img src="images/Avatar.png" alt="Person" width="96" height="96"> Prathyusha <br><br>
        </div>
        <div class="Foot3"><center><a href="mailto:gmail@example.com">quebecplaza@gmail.com</a></center></p>
        </div>
    </footer>
</body>

</html>
